<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高校APP之家</title>
    <style>
        h3 {
            margin: 0;
            padding: 0;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(auto-fill, 130px);
            grid-template-columns: repeat(auto-fill, 100px);
            row-gap: 4px;
            column-gap: 4px;
        }

        .item {
            padding: 4px;
            border: 1px #eee solid;
            border-radius: 4px;
            box-shadow: #333;
            text-align: center;
        }

        .item img {
            width: 100%;
        }

        .item h3 {
            padding-top: 4px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <a href="u/jsfpc/index.html">
                <img src="u/jsfpc/image/logo.png" alt="" srcset="">
                <h3>江苏食品药品</h3>
            </a>
        </div>
        <div class="item">
            <a href="u/jscj/index.html">
                <img src="u/jscj/image/logo.jpg" alt="" srcset="">
                <h3>移动财院</h3>
            </a>
        </div>
    </div>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JnQ9n2g6iRfI7sxq",ck: "JnQ9n2g6iRfI7sxq"})</script>
</body>
</html>